{
  "name": "issue-reader-dva",
  "version": "1.1.1",
  "description": "Github Issue 博客阅读工具",
  "keywords": [
    "dva",
    "issue",
    "blog"
  ],
  "homepage": "https://github.com/IssueReader/issue-reader-dva",
  "repository": {
    "type": "git",
    "url": "https://github.com/IssueReader/issue-reader-dva.git"
  },
  "authors": [
    "xiaosongxiaosong <kunkkaco@gmail.com> (https://github.com/xiaosongxiaosong)"
  ],
  "bugs": "https://github.com/IssueReader/issue-reader-dva/issues",
  "dependencies": {
    "ant-design-pro": "^2.0.0-beta.2",
    "antd": "^3.7.0",
    "apollo-boost": "^0.1.10",
    "dva": "^2.3.1",
    "dva-loading": "^2.0.3",
    "github-markdown-css": "^2.10.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "highlight.js": "^9.12.0",
    "localforage": "^1.7.2",
    "marked": "^0.4.0",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "2.0.0-next.3e165448",
    "redux-logger": "^3.0.6",
    "ua-device": "^0.1.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "release": "gh-pages -d build -b master -r https://github.com/IssueReader/IssueReader.github.io.git",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint --ext .js src test",
    "test": "react-app-rewired test --env=jsdom",
    "publish": "lerna publish --skip-npm",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "eslint-config-alloy": "^1.4.2",
    "gh-pages": "^1.2.0",
    "lerna": "^3.2.1",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewire-less-modules": "^1.3.0",
    "react-app-rewired": "^2.0.0"
  }
}
